<!DOCTYPE html>
<html>
    <head>
        <title>Ruega por nosotros</title>
        <link rel="shortcut icon" href="lavander.png">
        <meta charset="UTF-8"/>
        <style>
            body{
                background-color: #20190f;
                white-space: pre; 
            }
            #autopoetica {
                position: absolute;
                color: #3a0a88;
                /* background-color: #c2c2a3cb; */
                text-shadow: 2px -6px 2px #a6a69e;
                border-left: 20px dotted #806699;
                /* text-wrap: balance; */
                width: 230px;
                /* height: 500px; */
                left: 400px;
                top: 20px;
                font-size: 85px;
                font-family: Georgia;
                text-align: center;
                z-index: 2;
            }
            #matcha {
                position: fixed;
                top: 30px;
                right: -200px;
                width: 2000px;
                /* height: 50px; */
                opacity: 0.4;
                border-radius: 40px 200px 150px 100px;
                z-index: 1;
            }
            #aestheticflowers {
                position: fixed;
                top: 400px;
                right: 300px;
                width: 1000px;
                height: 400px;
                opacity: 1;
                border-radius: 100px 100px 100px 100px;
                z-index: 4;
            }
            #fish{
                position: fixed;
                width: 20vw;
                top: 9vh;
                right: 20vw;    
                border-radius: 30px 100px 10px 60px;
                z-index: 5;
                opacity: .8;
            }

            #star{
                position: fixed;
                top: 50vh;
                width: 10vw;
                z-index: 5;
                transition: height 3s ease-in;
            }
            #star:hover{
                height: 20vh;
                width: 30vh; */
            }

            #musicvideo:link{
                color: #724cab;
                text-decoration: none;
            }
            #musicvideo:visited{
                color: rgb(77, 109, 77);
                text-decoration: none;
            }
            #musicvideo:hover{
                color: aliceblue;
                font-style: italic;
            }
            #musicvideo:active{
                color: rgb(255, 106, 0);
            }

            .textbase{
              color: red
            }

            .imgbase:hover{
                border-radius: 40px;
                border: 10px dotted #806699;
            }

            #llanto{
                color: #f9f9f9;
                font-size: 100px;
                font-family: Georgia;
                text-align: center;
                z-index: 8;
            }
        </style>
    </head>
    <body>
        <html>
    <head>
        <style>
        </style>
    </head>
    <body>
        <a href="https://www.green-wood.com"><img id= "star" src="star.png"></a>
        <img class="imgbase" id="aestheticflowers" src="aestheticflowers.gif">
        <img id="matcha" src="matcha.png">
        <video class="imgbase" loop controls id="fish" src="fish.MOV" type="video/MOV"></video>
        <div class="textbase" id="autopoetica">
        ¿Cuánto le costó? 
        ¿Quién se la cogió? 
        Si es una puta sudaca tercermundista
        Nadie le parió
        ¿De dónde apareció?
        La mina se cree artista
        Eh, eh, ¿cuánto le meten?
        Eh, eh, ¿cuánto billete?
        Eh, le baila por una birra
        Bella, no llores más
        Bajo el cielo de <a id= "musicvideo" href="https://www.youtube.com/watch?v=t9dtHxa-kL0"><div>Tenochtitlán</div></a>
        Bella, no llores más
        Se, eh
        Se arrepentirán
        Y la Virgen madre
        La Morena
        La va a bendecir
        Eh, eh, ¿cuánto le meten?
        Eh, eh, ¿cuánto billete?
        Eh, le baila por una birra
        Bella, no llores más
        Bajo el cielo de <a id= "musicvideo" href="https://www.youtube.com/watch?v=t9dtHxa-kL0"><div>Tenochtitlán</div></a>
        Bella, no llores más
        Se, eh
        Se arrepentirán
        Dios te salve, María
        Llena eres de gracia
        El Señor es contigo
        Bendita eres entre todas las mujeres
        Y bendito es el fruto de tu vientre, Jesús
        Santa María
        Madre de Dios
        <span id=llanto> Ruega por nosotros (y por todos ellos) </span>
        Ahora y en la hora de nuestra muerte
        Nuestra muerte
        Nuestra muerte
        Nue-nuestra muerte
</div>
    </body>
</html>
    </body>
</html>

<!-- lyrics of Tenochtitlán by Mon Laferte -->
 <!-- matcha img is my own
  aestheticflowers img credit: https://www.pinterest.com/pin/499829258645118206/ -->
  <!--web logo: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-sticker%2Flavender_7194128&psig=AOvVaw2aiiqRTF1pfQ54YlY94e4H&ust=1738904114073000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCWnuOgrosDFQAAAAAdAAAAABAJ-->
